// Modern Glassy Employee Management Component Styles
.employee-management {
  padding: 2rem;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  position: relative;

  // Animated background particles
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 25% 25%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(78, 205, 196, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(123, 104, 238, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: floatParticles 20s ease-in-out infinite;
  }

  // Main Title
  h2 {
    margin: 0 0 2rem 0;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.025em;
    text-align: center;
    animation: glow 3s ease-in-out infinite;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 2px;
      background: linear-gradient(90deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
      border-radius: 2px;
    }
  }

  // Search Bar
  .search-bar {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    animation: slideInDown 0.6s ease-out;

    input {
      width: 100%;
      max-width: 500px;
      padding: 1.25rem 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50px;
      font-size: 1.1rem;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      color: #e2e8f0;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      text-align: center;
      font-weight: 500;

      &:focus {
        outline: none;
        border-color: rgba(78, 205, 196, 0.6);
        box-shadow: 
          0 0 0 4px rgba(78, 205, 196, 0.2),
          0 12px 40px rgba(0, 0, 0, 0.4),
          inset 0 1px 0 rgba(255, 255, 255, 0.15);
        transform: translateY(-3px) scale(1.02);
        background: rgba(255, 255, 255, 0.08);
        text-align: left;
      }

      &::placeholder {
        color: #94a3b8;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      &:focus::placeholder {
        opacity: 0.7;
        transform: translateX(10px);
      }
    }
  }

  // Table Container
  table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.8s ease-out 0.3s both;
    position: relative;

    // Table header
    thead {
      background: linear-gradient(135deg, rgba(255, 107, 107, 0.15) 0%, rgba(78, 205, 196, 0.15) 100%);
      backdrop-filter: blur(10px);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
      }
      
      th {
        padding: 1.8rem 1.5rem;
        text-align: left;
        font-weight: 700;
        color: #ffffff;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        position: relative;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

        &:not(:last-child)::after {
          content: '';
          position: absolute;
          right: 0;
          top: 25%;
          height: 50%;
          width: 1px;
          background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.3), transparent);
        }

        &:hover {
          background: rgba(255, 255, 255, 0.05);
          transition: background 0.3s ease;
        }
      }
    }

    // Table body
    tbody {
      tr {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        position: relative;

        &:hover {
          background: rgba(255, 255, 255, 0.08);
          transform: translateX(8px);
          box-shadow: 
            inset 4px 0 0 #4ecdc4,
            0 8px 32px rgba(0, 0, 0, 0.2);

          td {
            color: #ffffff;
          }
        }

        &:last-child {
          border-bottom: none;
        }

        &:nth-child(even) {
          background: rgba(255, 255, 255, 0.02);
        }

        td {
          padding: 1.5rem 1.5rem;
          vertical-align: middle;
          font-weight: 500;
          color: #cbd5e1;
          font-size: 0.95rem;
          position: relative;
          transition: all 0.3s ease;

          &:first-child {
            font-weight: 700;
            color: #ffffff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.1) 0%, rgba(123, 104, 238, 0.1) 100%);
            border-radius: 8px;
            margin: 0.5rem 0;
          }

          &:nth-child(2) {
            font-weight: 600;
            color: #e2e8f0;
          }

          &:nth-child(3) {
            font-style: italic;
            color: #94a3b8;
            font-family: 'JetBrains Mono', monospace;
          }

          &:nth-child(4) {
            color: #4ecdc4;
            font-weight: 500;
          }
        }
      }
    }
  }

  // Empty state
  .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    color: #94a3b8;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    margin-top: 2rem;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);

    .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.6;
      color: #64748b;
    }

    p {
      font-size: 1.2rem;
      font-weight: 500;
      margin: 0;
      color: #cbd5e1;
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    padding: 1.5rem;

    h2 {
      font-size: 2.5rem;
    }

    table {
      font-size: 0.9rem;
      
      th, td {
        padding: 1.2rem 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 1rem;

    h2 {
      font-size: 2rem;
    }

    .search-bar input {
      padding: 1rem 1.5rem;
      font-size: 1rem;
    }

    table {
      overflow-x: auto;
      display: block;
      white-space: nowrap;
      
      thead, tbody, tr {
        display: block;
      }
      
      thead {
        float: left;
      }
      
      tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
      }
      
      th, td {
        padding: 1rem 0.75rem;
        display: block;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      tr {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        display: block;
      }
    }
  }

  @media (max-width: 480px) {
    h2 {
      font-size: 1.8rem;
    }

    .search-bar input {
      padding: 0.875rem 1.25rem;
      font-size: 0.95rem;
    }
  }

  // Animation Keyframes
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glow {
    0%, 100% {
      text-shadow: 
        0 0 20px rgba(78, 205, 196, 0.6),
        0 0 40px rgba(78, 205, 196, 0.4),
        0 0 60px rgba(78, 205, 196, 0.2);
    }
    50% {
      text-shadow: 
        0 0 30px rgba(255, 107, 107, 0.6),
        0 0 60px rgba(255, 107, 107, 0.4),
        0 0 90px rgba(255, 107, 107, 0.2);
    }
  }

  @keyframes floatParticles {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-20px) rotate(120deg);
    }
    66% {
      transform: translateY(-10px) rotate(240deg);
    }
  }

  // Hover effects for table rows
  tbody tr {
    &:hover {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background: linear-gradient(to bottom, #ff6b6b, #4ecdc4, #7b68ee);
        animation: slideDown 0.3s ease-out;
      }
    }
  }

  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }
    to {
      height: 100%;
      opacity: 1;
    }
  }

  // Focus states for accessibility
  .search-bar input:focus {
    outline: 2px solid #4ecdc4;
    outline-offset: 2px;
  }

  // Loading state animation
  .loading {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
      animation: loadingBar 2s ease-in-out infinite;
    }
  }

  @keyframes loadingBar {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  // Scroll effects
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
    border-radius: 4px;
    
    &:hover {
      background: linear-gradient(135deg, #ff5252 0%, #26a69a 100%);
    }
  }

  // Micro-interactions
  tbody tr {
    cursor: pointer;
    
    &:active {
      transform: translateX(8px) scale(0.98);
    }
  }

  // Enhanced typography
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}