<div class="dashboard-container">
  <header class="dashboard-header">
    <h1>Admin Dashboard</h1>
    <p class="welcome-message">Welcome back! Here's your system overview</p>

    <button class="logout-button" (click)="logout()">
      <i class="material-icons">logout</i> Logout
    </button>
  </header>

  <div class="metrics-grid">
    <!-- Clickable Asset Card -->
    <div class="metric-card" (click)="navigateToAssets()">
      <div class="metric-icon">
        <i class="material-icons">devices</i>
      </div>
      <div class="metric-content">
        <h3>Total Assets</h3>
        <p class="metric-value">{{ assetCount }}</p>
        <p class="metric-description">Assets in inventory</p>
      </div>
    </div>

    <!-- Clickable Employee Card -->
    <div class="metric-card" (click)="navigateToEmployees()">
      <div class="metric-icon">
        <i class="material-icons">people</i>
      </div>
      <div class="metric-content">
        <h3>Employees</h3>
        <p class="metric-value">{{ employeeCount }}</p>
        <p class="metric-description">Registered employees</p>
      </div>
    </div>

    <!-- Clickable Requests Card -->
    <div class="metric-card" (click)="navigateToRequests()">
      <div class="metric-icon">
        <i class="material-icons">assignment</i>
      </div>
      <div class="metric-content">
        <h3>Pending Requests</h3>
        <p class="metric-value">{{ pendingRequests }}</p>
        <p class="metric-description">Requests awaiting approval</p>
      </div>
    </div>

    <!-- Add Asset Quick Action -->
    <div class="metric-card quick-actions">
      <div class="metric-icon">
        <i class="material-icons">bolt</i>
      </div>
      <div class="metric-content">
        <h3>Add Asset</h3>
        <div class="action-buttons">
          <button mat-raised-button color="primary" class="action-button" (click)="navigateToAddAsset()">
            <i class="material-icons">add</i> Add Asset
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="recent-activity">
    <h2>Recent Activity</h2>
    <div class="activity-list">
      <div class="activity-item">
        <i class="material-icons activity-icon">assignment_turned_in</i>
        <div class="activity-details">
          <p>New asset request from John Doe</p>
          <span class="activity-time">2 hours ago</span>
        </div>
      </div>
      <div class="activity-item">
        <i class="material-icons activity-icon">check_circle</i>
        <div class="activity-details">
          <p>Asset #1234 assigned to Sarah Smith</p>
          <span class="activity-time">Yesterday</span>
        </div>
      </div>
      <div class="activity-item">
        <i class="material-icons activity-icon">warning</i>
        <div class="activity-details">
          <p>Maintenance request for Laptop #5678</p>
          <span class="activity-time">2 days ago</span>
        </div>
      </div>
    </div>
  </div>
</div>
