spring.application.name=AssetManagementSystemm
server.port=8885
spring.datasource.url=jdbc:mysql://localhost:3306/asset_management
spring.datasource.username=root
spring.datasource.password=Rishi4444!