spring.application.name=BookManagement
server.port=2525
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Rishi4444!
logging.level.org.springframework.security=DEBUG
# JWT configuration
jwt.secret=MySuperSecretKey123456
jwt.expiration=86400000
