.add-asset {
  padding: 20px;
  max-width: 500px;
  margin: auto;

  h2 {
    margin-bottom: 20px;
    color: #2c3e50;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    input, select {
      padding: 10px;
      font-size: 16px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
