// Advanced Login Page SCSS
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

// Color Variables
$primary-color: #667eea;
$secondary-color: #764ba2;
$accent-color: #f093fb;
$text-primary: #2d3748;
$text-secondary: #718096;
$text-light: #ffffff;
$background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
$glass-bg: rgba(255, 255, 255, 0.15);
$glass-border: rgba(255, 255, 255, 0.2);
$error-color: #e53e3e;
$success-color: #38a169;

// Animations
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

// Reset and Base Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: $text-primary;
  overflow-x: hidden;
}

// Background with animated particles
.login-page {
  min-height: 100vh;
 background: 
 // linear-gradient(135deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8)),
  url('../../../assets/login-bg.jpg') no-repeat center center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
      radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 8s ease-in-out infinite reverse;
    z-index: 1;
  }
}

// Main login container with glassmorphism
.login-container {
  background: $glass-bg;
  backdrop-filter: blur(20px);
  border: 1px solid $glass-border;
  border-radius: 24px;
  padding: 48px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  position: relative;
  z-index: 10;
  animation: slideInUp 0.8s ease-out;

  // Subtle inner glow
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 24px;
    z-index: -1;
  }

  // Hover effect
  &:hover {
    transform: translateY(-5px);
    box-shadow: 
      0 32px 64px -12px rgba(0, 0, 0, 0.35),
      0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    color: $text-light;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, $accent-color, $primary-color);
      border-radius: 2px;
    }
  }
}

// Form styling
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: slideInUp 0.8s ease-out;
  animation-fill-mode: both;

  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }

  label {
    font-size: 0.875rem;
    font-weight: 500;
    color: $text-light;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;

    i {
      position: absolute;
      left: 16px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
      z-index: 2;
      transition: color 0.3s ease;
    }

    input {
      width: 100%;
      padding: 16px 16px 16px 48px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      color: $text-light;
      font-size: 1rem;
      font-weight: 400;
      outline: none;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 300;
      }

      &:focus {
        border-color: $accent-color;
        box-shadow: 
          0 0 0 3px rgba(240, 147, 251, 0.15),
          0 4px 12px rgba(0, 0, 0, 0.15);
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);

        + i {
          color: $accent-color;
        }
      }

      &:hover {
        border-color: rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.12);
      }

      // Validation states
      &.ng-invalid.ng-touched {
        border-color: $error-color;
        box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.15);
      }

      &.ng-valid.ng-touched {
        border-color: $success-color;
        box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.15);
      }
    }
  }
}

// Submit button with advanced styling
button[type="submit"] {
  background: linear-gradient(135deg, $accent-color 0%, $primary-color 100%);
  color: $text-light;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 12px;
  box-shadow: 
    0 4px 15px rgba(240, 147, 251, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.1);

  // Shimmer effect
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: left 0.6s;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 8px 25px rgba(240, 147, 251, 0.5),
      0 4px 8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, lighten($accent-color, 5%) 0%, lighten($primary-color, 5%) 100%);

    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.2);

    &:hover {
      transform: none;
      box-shadow: none;
    }
  }
}

// Form footer
.form-footer {
  margin-top: 24px;
  text-align: center;
  
  a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
    
    &:hover {
      color: $accent-color;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .login-container {
    padding: 32px 24px;
    margin: 16px;
    border-radius: 20px;
    
    h2 {
      font-size: 1.75rem;
      margin-bottom: 24px;
    }
  }
  
  .form-group {
    gap: 16px;
    
    .input-wrapper input {
      padding: 14px 14px 14px 44px;
      font-size: 0.95rem;
    }
  }
  
  button[type="submit"] {
    padding: 14px 28px;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .login-page {
    padding: 16px;
  }
  
  .login-container {
    padding: 24px 20px;
    
    h2 {
      font-size: 1.5rem;
    }
  }
}

// Loading state (optional)
.loading {
  button[type="submit"] {
    position: relative;
    color: transparent;
    
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: $text-light;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// Error message styling
.error-message {
  color: $error-color;
  font-size: 0.875rem;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  
  &::before {
    content: '⚠';
    font-size: 0.75rem;
  }
}
.login-footer {
  position: absolute;
  bottom: 12px;
  left: 0;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.875rem;
  z-index: 10;
  animation: slideInUp 1s ease-out;

  p {
    margin: 0;
  }
}

// Success message styling
.success-message {
  color: $success-color;
  font-size: 0.875rem;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  
  &::before {
    content: '✓';
    font-size: 0.75rem;
  }
}