@use "sass:color";

$primary-color: #6c5ce7;
$accent-color: #00cec9;
$dark-bg: #1a1a2e;
$card-bg: #16213e;
$text-primary: #f1f1f1;
$text-secondary: #b8b8b8;

.allocated-assets-container {
  padding: 2rem;
  min-height: calc(100vh - 64px);
  background-color: $dark-bg;
  color: $text-primary;
  font-family: 'Poppins', sans-serif;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba($text-secondary, 0.1);

    h1 {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      font-weight: 500;
      margin: 0;

      mat-icon {
        margin-right: 1rem;
        color: $accent-color;
      }
    }

    button {
      mat-icon {
        margin-right: 0.5rem;
      }
    }
  }

  .assets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;

    .loading-spinner {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      padding: 3rem;
    }

    .asset-card {
      background-color: $card-bg;
      border-radius: 10px;
      transition: all 0.3s ease;
      border-left: 4px solid $primary-color;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .asset-header {
        display: flex;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid rgba($text-secondary, 0.1);

        .asset-icon {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba($primary-color, 0.15);
          border-radius: 12px;
          margin-right: 1rem;
          color: $primary-color;
          font-size: 1.8rem;
        }

        h2 {
          margin: 0;
          font-size: 1.2rem;
          font-weight: 500;
        }
      }

      .asset-details {
        padding: 1rem;

        .detail-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.8rem;

          .detail-label {
            color: $text-secondary;
            font-weight: 300;
          }

          .detail-value {
            font-weight: 400;
          }
        }
      }

      .asset-actions {
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid rgba($text-secondary, 0.1);

        button {
          mat-icon {
            margin-right: 0.5rem;
          }
        }
      }
    }

    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 3rem 1rem;
      color: $text-secondary;

      .empty-icon {
        font-size: 4rem;
        width: 4rem;
        height: 4rem;
        color: rgba($text-secondary, 0.3);
        margin-bottom: 1.5rem;
      }

      h3 {
        color: $text-primary;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        margin: 0 0 2rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}