// Modern Glassy Request Management Component
.request-management {
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  position: relative;
  overflow: hidden;

  // Animated background elements
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s ease-in-out infinite;
    z-index: 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 80%, rgba(0, 0, 0, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.5) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
    z-index: 0;
  }

  .header {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
    
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #2c3e50;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .search-container {
      position: relative;
      max-width: 400px;
      
      input {
        width: 100%;
        padding: 1rem 1.5rem 1rem 3rem;
        border: none;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: #2c3e50;
        font-size: 1rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 
          0 8px 32px rgba(0, 0, 0, 0.1),
          inset 0 1px 0 rgba(255, 255, 255, 0.8);

        &::placeholder {
          color: rgba(0, 0, 0, 0.5);
        }

        &:focus {
          outline: none;
          background: rgba(255, 255, 255, 0.85);
          border-color: rgba(0, 0, 0, 0.2);
          box-shadow: 
            0 12px 40px rgba(0, 0, 0, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.9),
            0 0 0 3px rgba(0, 0, 0, 0.05);
          transform: translateY(-2px);
        }
      }

      .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, 0.6);
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }
    }
  }

  .loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: #2c3e50;
    position: relative;
    z-index: 1;

    mat-spinner {
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    p {
      margin-top: 1rem;
      font-size: 1.1rem;
      opacity: 0.8;
      animation: pulse 2s ease-in-out infinite;
    }
  }

  .error-message {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    color: #ff6b6b;
    position: relative;
    z-index: 1;

    mat-icon {
      font-size: 1.5rem;
    }
  }

  .request-table {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.8);
    overflow: hidden;

    table {
      width: 100%;
      border-collapse: collapse;
      color: #2c3e50;

      thead {
        tr {
          th {
            padding: 1.5rem 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: rgba(0, 0, 0, 0.7);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            position: relative;

            &::after {
              content: '';
              position: absolute;
              bottom: -2px;
              left: 0;
              width: 0;
              height: 2px;
              background: linear-gradient(90deg, #3498db, #2ecc71);
              transition: width 0.3s ease;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }

      tbody {
        tr {
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;

          &:hover {
            background: rgba(0, 0, 0, 0.03);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          }

          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }

          td {
            padding: 1.5rem 1rem;
            vertical-align: top;
            position: relative;

            .subtext {
              display: block;
              font-size: 0.8rem;
              color: rgba(0, 0, 0, 0.5);
              margin-top: 0.3rem;
            }

            .type-badge {
              display: inline-block;
              padding: 0.4rem 1rem;
              border-radius: 20px;
              font-size: 0.8rem;
              font-weight: 500;
              background: rgba(0, 0, 0, 0.05);
              border: 1px solid rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(10px);
              color: #2c3e50;
              text-transform: capitalize;
              transition: all 0.3s ease;

              &:hover {
                background: rgba(0, 0, 0, 0.1);
                transform: translateY(-1px);
              }
            }

            .status-badge {
              display: inline-block;
              padding: 0.4rem 1rem;
              border-radius: 20px;
              font-size: 0.8rem;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              transition: all 0.3s ease;
              backdrop-filter: blur(10px);

              &.pending {
                background: rgba(255, 193, 7, 0.15);
                border: 1px solid rgba(255, 193, 7, 0.3);
                color: #f39c12;
                box-shadow: 0 0 10px rgba(255, 193, 7, 0.1);
              }

              &.approved {
                background: rgba(46, 204, 113, 0.15);
                border: 1px solid rgba(46, 204, 113, 0.3);
                color: #27ae60;
                box-shadow: 0 0 10px rgba(46, 204, 113, 0.1);
              }

              &.rejected {
                background: rgba(231, 76, 60, 0.15);
                border: 1px solid rgba(231, 76, 60, 0.3);
                color: #e74c3c;
                box-shadow: 0 0 10px rgba(231, 76, 60, 0.1);
              }

              &:hover {
                transform: translateY(-1px);
              }
            }

            &.actions {
              button {
                margin: 0 0.25rem;
                border-radius: 12px;
                background: rgba(255, 255, 255, 0.5);
                border: 1px solid rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10px);
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;

                &:hover {
                  background: rgba(255, 255, 255, 0.7);
                  transform: translateY(-2px) scale(1.05);
                  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                }

                &[color="primary"] {
                  &:hover {
                    background: rgba(46, 204, 113, 0.2);
                    border-color: rgba(46, 204, 113, 0.3);
                    box-shadow: 0 8px 25px rgba(46, 204, 113, 0.2);
                  }
                }

                &[color="warn"] {
                  &:hover {
                    background: rgba(231, 76, 60, 0.2);
                    border-color: rgba(231, 76, 60, 0.3);
                    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
                  }
                }

                mat-icon {
                  font-size: 18px;
                  width: 18px;
                  height: 18px;
                }
              }
            }
          }
        }
      }
    }

    .no-results {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem;
      color: rgba(0, 0, 0, 0.6);

      mat-icon {
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        margin-bottom: 1rem;
        opacity: 0.5;
      }

      p {
        font-size: 1.1rem;
        opacity: 0.7;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .request-management {
    padding: 1rem;

    .header {
      h2 {
        font-size: 2rem;
      }

      .search-container {
        max-width: 100%;
      }
    }

    .request-table {
      padding: 1rem;
      overflow-x: auto;

      table {
        min-width: 800px;
      }
    }
  }
}

// Animations
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

// Scrollbar styling
.request-table::-webkit-scrollbar {
  height: 8px;
}

.request-table::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.request-table::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: background 0.3s ease;
}

.request-table::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

// Loading state enhancements
.loading-spinner {
  mat-spinner {
    ::ng-deep circle {
      stroke: rgba(0, 0, 0, 0.6);
    }
  }
}

// Focus states for accessibility
button:focus,
input:focus {
  outline: 2px solid rgba(52, 152, 219, 0.5);
  outline-offset: 2px;
}

// High contrast mode support
@media (prefers-contrast: high) {
  .request-management {
    .request-table {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid rgba(0, 0, 0, 0.3);
    }
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}