@use "sass:color";

$primary-color: #6c5ce7;
$accent-color: #00cec9;
$dark-bg: #1a1a2e;
$card-bg: #16213e;
$text-primary: #f1f1f1;
$text-secondary: #b8b8b8;

.view-assets-container {
  background-color: $dark-bg;
  color: $text-primary;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;

  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

    .search-box {
      display: flex;
      align-items: center;
      background-color: #2d2d44;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      flex: 1;

      mat-icon {
        color: $accent-color;
        margin-right: 0.5rem;
      }

      input {
        flex: 1;
        border: none;
        background: transparent;
        color: $text-primary;
        font-size: 14px;

        &:focus {
          outline: none;
        }
      }
    }
.status-dropdown {
  background-color: #2d2d44;
  border: 1px solid #444;
  color: $text-primary;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  outline: none;

  option {
    background-color: $card-bg;
    color: $text-primary;
  }
}

    .category-dropdown {
      background-color: #2d2d44;
      border: 1px solid #444;
      color: $text-primary;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      font-size: 14px;
      outline: none;

      option {
        background-color: $card-bg;
        color: $text-primary;
      }
    }

    button {
      background-color: $accent-color;
      color: white;
      font-weight: 500;

      &:hover {
        background-color: color.adjust($accent-color, $lightness: -10%);
      }
    }
  }

  /* Status badge styles */
.status-badge {
  padding: 5px 12px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
  border: 1px solid transparent;
  background-color: #2e2e3e;
  color: #c5c5dc;

  &.status-available {
    background-color: #1e3a3a;
    color: #82d4c7;
    border-color: #2c5c5c;
  }

  &.status-assigned {
    background-color: #332f1e;
    color: #d4b56f;
    border-color: #5e5230;
  }

  &.status-maintenance {
    background-color: #2c3040;
    color: #89a0ff;
    border-color: #3f4f70;
  }

  &.status-retired {
    background-color: #3a2c38;
    color: #e3aacb;
    border-color: #5c3b59;
  }

  &.status-default {
    background-color: #3a3a3a;
    color: #b0b0b0;
    border-color: #4e4e4e;
  }
}


  .assets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;

    .asset-card {
      background-color: $card-bg;
      border-left: 4px solid $primary-color;
      border-radius: 10px;
      padding: 1rem;
      color: $text-primary;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      h3 {
        color: $accent-color;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .description {
        color: $text-secondary;
        font-size: 0.85rem;
        margin-top: 0.5rem;
      }

      .category-badge {
        display: inline-block;
        background-color: rgba($primary-color, 0.2);
        color: $primary-color;
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 500;
        margin-top: 0.3rem;
      }

      .asset-actions {
        margin-top: 1rem;

        button {
          background-color: $primary-color;
          color: white;
          padding: 6px 12px;
          border-radius: 6px;
          font-weight: 500;
          font-size: 14px;

          &:hover {
            background-color: color.adjust($primary-color, $lightness: -10%);
          }
        }
      }
    }
  }
}
