spring.application.name=AssetManagementSystemm
server.port=8886

spring.datasource.url=jdbc:mysql://localhost:3306/asset_management
spring.datasource.username=root
spring.datasource.password=Rishi4444!

jwt.secret=myjwtsecretkeyhexaware1234567890
jwt.expiration=86400000
