// Modern Glassy Asset Management Component Styles
.asset-management {
  padding: 2rem;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  position: relative;

  // Animated background particles
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
  }

  // Header Section
  .header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
    }

    h2 {
      margin: 0 0 1.5rem 0;
      font-size: 2.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #7b68ee 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.025em;
      text-shadow: 0 0 30px rgba(255, 107, 107, 0.3);
    }

    .controls {
      display: flex;
      gap: 2rem;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
    }

    // Search Container
    .search-container {
      position: relative;
      flex: 1;
      min-width: 300px;

      input {
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        color: #e2e8f0;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 
          0 4px 16px rgba(0, 0, 0, 0.2),
          inset 0 1px 0 rgba(255, 255, 255, 0.1);

        &:focus {
          outline: none;
          border-color: rgba(78, 205, 196, 0.5);
          box-shadow: 
            0 0 0 3px rgba(78, 205, 196, 0.2),
            0 8px 32px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
          transform: translateY(-2px);
          background: rgba(255, 255, 255, 0.08);
        }

        &::placeholder {
          color: #94a3b8;
          font-weight: 500;
        }
      }

      .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #94a3b8;
        font-size: 1.25rem;
        pointer-events: none;
        transition: color 0.3s ease;
      }

      &:focus-within .search-icon {
        color: #4ecdc4;
      }
    }

    // Category Filter
    .category-filter {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      label {
        font-weight: 600;
        color: #cbd5e1;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      select {
        padding: 0.75rem 1rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        font-size: 0.875rem;
        font-weight: 500;
        color: #e2e8f0;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 150px;

        &:focus {
          outline: none;
          border-color: rgba(78, 205, 196, 0.5);
          box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.2);
          background: rgba(255, 255, 255, 0.08);
        }

        &:hover {
          border-color: rgba(255, 255, 255, 0.2);
          background: rgba(255, 255, 255, 0.08);
        }

        option {
          background: #1a1a2e;
          color: #e2e8f0;
        }
      }
    }
  }

  // Loading Spinner
  .loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);

    p {
      margin-top: 1rem;
      color: #cbd5e1;
      font-weight: 500;
      font-size: 1.1rem;
    }
  }

  // Asset Table
  .asset-table {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);

    table {
      width: 100%;
      border-collapse: collapse;

      thead {
        background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(78, 205, 196, 0.2) 100%);
        backdrop-filter: blur(10px);
        
        th {
          padding: 1.5rem 1rem;
          text-align: left;
          font-weight: 600;
          color: #ffffff;
          font-size: 0.875rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          position: relative;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

          &:not(:last-child)::after {
            content: '';
            position: absolute;
            right: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }

      tbody {
        tr {
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);

          &:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(4px);
            box-shadow: 
              inset 4px 0 0 #4ecdc4,
              0 4px 16px rgba(0, 0, 0, 0.2);
          }

          &:last-child {
            border-bottom: none;
          }

          td {
            padding: 1.25rem 1rem;
            vertical-align: middle;
            font-weight: 500;
            color: #cbd5e1;
            font-size: 0.9rem;

            &:first-child {
              font-weight: 600;
              color: #ffffff;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }

    // Badge Styles
    .category-badge, .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
      }

      &:hover::before {
        left: 100%;
      }
    }

    // Category Badge Colors
    .category-badge {
      &.electronics {
        background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(29, 78, 216, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(59, 130, 246, 0.3);
      }

      &.furniture {
        background: linear-gradient(135deg, rgba(245, 158, 11, 0.8) 0%, rgba(217, 119, 6, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(245, 158, 11, 0.3);
      }

      &.vehicles {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.8) 0%, rgba(5, 150, 105, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(16, 185, 129, 0.3);
      }

      &.equipment {
        background: linear-gradient(135deg, rgba(139, 92, 246, 0.8) 0%, rgba(124, 58, 237, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(139, 92, 246, 0.3);
      }

      &.default {
        background: linear-gradient(135deg, rgba(107, 114, 128, 0.8) 0%, rgba(75, 85, 99, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(107, 114, 128, 0.3);
      }
    }

    // Status Badge Colors
    .status-badge {
      &.available {
        background: linear-gradient(135deg, rgba(34, 197, 94, 0.8) 0%, rgba(21, 128, 61, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(34, 197, 94, 0.3);
      }

      &.maintenance {
        background: linear-gradient(135deg, rgba(251, 146, 60, 0.8) 0%, rgba(234, 88, 12, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(251, 146, 60, 0.3);
      }

      &.unavailable {
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.8) 0%, rgba(220, 38, 38, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(239, 68, 68, 0.3);
      }

      &.reserved {
        background: linear-gradient(135deg, rgba(168, 85, 247, 0.8) 0%, rgba(147, 51, 234, 0.8) 100%);
        color: #ffffff;
        border: 1px solid rgba(168, 85, 247, 0.3);
      }
    }

    // Actions Column
    .actions {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      button {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        backdrop-filter: blur(10px);

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          transition: all 0.3s ease;
        }

        &:hover::before {
          width: 100%;
          height: 100%;
        }

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        &:active {
          transform: translateY(0);
        }

        &[color="primary"] {
          background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(29, 78, 216, 0.8) 100%);
          color: #ffffff;

          &:hover {
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.9) 0%, rgba(30, 64, 175, 0.9) 100%);
            border-color: rgba(59, 130, 246, 0.5);
          }
        }

        &[color="warn"] {
          background: linear-gradient(135deg, rgba(239, 68, 68, 0.8) 0%, rgba(220, 38, 38, 0.8) 100%);
          color: #ffffff;

          &:hover {
            background: linear-gradient(135deg, rgba(220, 38, 38, 0.9) 0%, rgba(185, 28, 28, 0.9) 100%);
            border-color: rgba(239, 68, 68, 0.5);
          }
        }

        &:disabled {
          opacity: 0.4;
          cursor: not-allowed;
          transform: none;

          &:hover {
            transform: none;
            box-shadow: none;
          }
        }

        mat-icon {
          font-size: 1.25rem;
          z-index: 1;
        }
      }
    }
  }

  // No Results State
  .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    color: #94a3b8;

    mat-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.6;
      color: #64748b;
    }

    p {
      font-size: 1.1rem;
      font-weight: 500;
      margin: 0;
      color: #cbd5e1;
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    padding: 1rem;

    .header {
      padding: 1.5rem;
      
      h2 {
        font-size: 2rem;
      }
    }

    .asset-table {
      overflow-x: auto;
      
      table {
        min-width: 800px;
      }
    }
  }

  @media (max-width: 768px) {
    .header {
      .controls {
        flex-direction: column;
        gap: 1rem;
      }

      .search-container {
        min-width: auto;
      }
    }

    .asset-table {
      table {
        font-size: 0.875rem;
        
        th, td {
          padding: 1rem 0.75rem;
        }
      }
    }
  }

  // Animation Keyframes
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes glow {
    0%, 100% {
      text-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
    }
    50% {
      text-shadow: 0 0 40px rgba(78, 205, 196, 0.8);
    }
  }

  // Apply animations
  .header {
    animation: fadeInUp 0.6s ease-out;
    
    h2 {
      animation: glow 3s ease-in-out infinite;
    }
  }

  .asset-table {
    animation: slideInRight 0.6s ease-out 0.2s both;
  }

  // Loading animation
  .loading-spinner {
    animation: fadeInUp 0.4s ease-out;
  }

  // Focus states for accessibility
  .search-container input:focus,
  .category-filter select:focus,
  .actions button:focus {
    outline: 2px solid #4ecdc4;
    outline-offset: 2px;
  }
}