@use "sass:color";

// Refined Theme Variables
$primary-color: #6c5ce7;
$accent-color: #00cec9;
$warn-color: #ff7675;
$dark-bg: #1a1a2e;
$card-bg: #16213e;
$text-primary: #f1f1f1;
$text-secondary: #b8b8b8;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
.logout-btn {
  background: linear-gradient(135deg, #3d3d4e, #2a2a38);
  color: #f1f1f1;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  margin-left: 1rem;
  margin-top: 0.8rem; // ⬅️ Pushes it a little downward
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

  &:hover {
    background: linear-gradient(135deg, #505063, #3d3d4e);
    transform: translateY(-1px);
  }
}

.dashboard-container {
  padding: 2rem;
  background-color: $dark-bg;
  color: $text-primary;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;

    .header-content {
      .greeting {
        font-size: 2.2rem;
        font-weight: 300;
        margin: 0;

        .highlight {
          font-weight: 500;
          color: $accent-color;
        }
      }

      .subtitle {
        color: $text-secondary;
        margin: 0.5rem 0 0;
        font-size: 1.1rem;
      }
    }

    .quick-action-btn {
      background: linear-gradient(135deg, $primary-color, color.adjust($primary-color, $lightness: 10%));
      color: white;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba($primary-color, 0.3);
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.8rem;
    margin-bottom: 3rem;

    .stat-card {
      background-color: $card-bg;
      border-radius: 14px;
      padding: 1.8rem;
      cursor: pointer;
      transition: all 0.3s ease;

      &:nth-child(1) {
        border-left: 4px solid $primary-color;
      }

      &:nth-child(2) {
        border-left: 4px solid $accent-color;
      }

      &:nth-child(3) {
        border-left: 4px solid #ff9ff3;
      }

      &:hover {
        background-color: color.adjust($card-bg, $lightness: 3%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
      }

      .stat-content {
        display: flex;
        align-items: center;

        .stat-icon {
          font-size: 2.8rem;
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 18px;
          margin-right: 1.8rem;

          &:nth-child(1) {
            background-color: rgba($primary-color, 0.15);
            color: $primary-color;
          }

          &:nth-child(2) {
            background-color: rgba($accent-color, 0.15);
            color: $accent-color;
          }

          &:nth-child(3) {
            background-color: rgba(#ff9ff3, 0.15);
            color: #ff9ff3;
          }
        }

        .stat-details {
          display: flex;
          flex-direction: column;

          .stat-value {
            font-size: 2.4rem;
            font-weight: 400;
          }

          .stat-label {
            font-size: 0.95rem;
            color: $text-secondary;
            text-transform: uppercase;

            &:first-child {
              color: $text-primary;
            }
          }
        }
      }
    }
  }

  .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 3rem;

    .content-card {
      background-color: $card-bg;
      border-radius: 14px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-3px);
      }

      mat-card-header {
        padding: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid color.adjust($card-bg, $lightness: 5%);

        mat-card-title {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
          font-weight: 500;

          mat-icon {
            margin-right: 1rem;
            color: $accent-color;
            font-size: 1.8rem;
          }
        }

        .view-all {
          color: $primary-color;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 0.85rem;

          &:hover {
            color: color.adjust($primary-color, $lightness: 15%);
          }
        }
      }

      mat-card-content {
        padding: 1.8rem;

        .loading-spinner {
          display: flex;
          justify-content: center;
          padding: 3rem;
        }

        .asset-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.2rem;

          @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }

          .asset-card {
            display: flex;
            align-items: center;
            padding: 1.2rem;
            background-color: color.adjust($card-bg, $lightness: 3%);
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

            &:hover {
              background-color: color.adjust($card-bg, $lightness: 7%);
              transform: translateY(-3px);
            }

            .asset-icon {
              width: 52px;
              height: 52px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgba($primary-color, 0.15);
              border-radius: 14px;
              margin-right: 1.2rem;
              color: $primary-color;
              font-size: 1.8rem;
            }

            .asset-details {
              flex: 1;

              h3 {
                margin: 0 0 0.3rem;
                font-size: 1.1rem;
                font-weight: 600;
                color: white;
              }

              .asset-id {
                font-size: 0.82rem;
                color: $text-secondary;
              }

              .asset-date {
                font-size: 0.78rem;
                color: $accent-color;
              }
            }

            .asset-action {
              color: $text-secondary;
              transition: color 0.2s ease;

              &:hover {
                color: $accent-color;
              }

              mat-icon {
                font-size: 24px;
              }
            }
          }
        }

        .empty-state {
          text-align: center;
          color: $text-secondary;

          mat-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            opacity: 0.7;
          }

          p {
            margin: 0.5rem 0 2rem;
            font-weight: 300;
          }

          button {
            background: linear-gradient(135deg, $primary-color, color.adjust($primary-color, $lightness: 10%));
            color: white;
            border-radius: 8px;
            padding: 0.9rem 2rem;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba($primary-color, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 6px 16px rgba($primary-color, 0.4);
            }
          }
        }
      }
    }
  }

  .activity-card {
    background-color: $card-bg;
    border-radius: 14px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

    mat-card-header {
      padding: 1.8rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid color.adjust($card-bg, $lightness: 5%);

      mat-card-title {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 500;

        mat-icon {
          margin-right: 1rem;
          color: $accent-color;
          font-size: 1.8rem;
        }
      }
    }

    mat-card-content {
      padding: 1.8rem;

      .timeline {
        position: relative;
        padding-left: 2rem;

        &::before {
          content: '';
          position: absolute;
          left: 9px;
          top: 0;
          bottom: 0;
          width: 2px;
          background: linear-gradient(to bottom, $primary-color, $accent-color);
          opacity: 0.6;
        }

        .timeline-item {
          position: relative;
          padding-bottom: 2rem;

          .timeline-badge {
            position: absolute;
            left: -2rem;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid $card-bg;
            display: flex;
            align-items: center;
            justify-content: center;

            &::after {
              content: '';
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: currentColor;
            }

            &.primary { color: $primary-color; }
            &.success { color: $accent-color; }
            &.info { color: #74b9ff; }
          }

          .timeline-content {
            padding-left: 1.2rem;
            background-color: rgba($card-bg, 0.5);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;

            &:hover {
              background-color: color.adjust($card-bg, $lightness: 5%);
              transform: translateX(5px);
            }

            .activity-message {
              strong {
                color: $text-primary;
                margin-bottom: 0.3rem;
                display: block;
              }

              p {
                color: $text-secondary;
                font-weight: 300;
              }
            }

            .timeline-date {
              font-size: 0.8rem;
              color: $text-secondary;
              text-align: right;
              display: block;
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
  }
}
